APP_ENV="development"
NODE_ENV="development"
APP_NAME="postman.dgc.gov.kh "
### DATABASE-RELATED ENV VARS ###
DB_URI="postgres://postgres:postgres@localhost:5432/postmangovkh_dev"
DB_READ_REPLICA_URI="postgres://postgres:postgres@localhost:5432/postmangovkh_dev"

### COMPULSORY ENV VARS TO RUN BACKEND ###
REDIS_OTP_URI="redis://localhost:6379/3"
REDIS_SESSION_URI="redis://localhost:6379/4"
REDIS_RATE_LIMIT_URI="redis://localhost:6379/5"
REDIS_CREDENTIAL_URI="redis://localhost:6379/6"
REDIS_UPLOAD_URI="redis://localhost:6379/7"
SESSION_SECRET="SESSIONSECRET"
SECRET_MANAGER_SALT="$2b$10$931pGdros4/anm7.2MxVoe"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjA4NDk4MCwiaWF0IjoxNjkyMDg0OTgwfQ.nvH2cDahbdPuXiFiZ9dNLAH2_OlD1p6mt8IMwiZj5Lc"
API_KEY_SALT_V1="$2b$10$931pGdros4/anm7.2MxVoe"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"
TWILIO_CALLBACK_SECRET="3480c9ed36b98c399aa6648d6548304f"
BACKEND_SES_HOST="email-smtp.us-east-1.amazonaws.com"
BACKEND_SES_PASS="BEzDzWx/f8Xgz+CXnFW25SexudYIZ7zbDNd4hdKd6u3n"
BACKEND_SES_USER="AKIAW7IG3BNN5K7R6XH3"
BACKEND_SES_PORT="587"
BACKEND_SES_FROM="trykrisnapcu@gmail.com"
BACKEND_SES_CONFIGURATION_SET="postmangovsg"
EMAIL_CALLBACK_HASH_SECRET="3480c9ed36b98c399aa6648d6548304f"

WORKER_SES_HOST="email-smtp.us-east-1.amazonaws.com"

TELEGRAM_BOT_CONTACT_US_URL="https://t.me/PostmanGovKhBot"
TELEGRAM_BOT_GUIDE_URL="https://t.me/PostmanGovKhBot"

#We did use this config but it's not null
SGID_CLIENT_ID="abcd"
SGID_CLIENT_SECRET="abcd"
SGID_PRIVATE_KEY="abcd"
SGID_REDIRECT_URI="abcd"
SGID_VALID_DOMAINS="@open.gov.sg"

##### Email callback #####
# Generate a fake public key using
# openssl ecparam -name secp256k1 -genkey -out privateKey.pem
# openssl ec -in privateKey.pem -pubout
SENDGRID_PUBLIC_KEY="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKWFCI/58CSJe4uz9WX7VZZBIoeb3c1UEJ+pe3HL0ywyGA6c3Bq92+1YVKv0HHxf5mjm+t47P672gcaYarlp2LA=="
CALLBACK_SECRET="abc:xyz"

# You can override other config too
#  On-Prem API
#whatsapp config is need if we allow user to have feature sending campaigns via whatsapp
WHATSAPP_NAMESPACE="abcd"
WHATSAPP_CALLBACK_VERIFY_TOKEN="abcd"
WHATSAPP_LB_URL_1="abcd"
WHATSAPP_LB_URL_2="abcd"
WHATSAPP_PROXY_TOKEN="abcd"
WHATSAPP_PROXY_URL="abcd"
FLAMINGO_DB_URI="postgres://postgres:postgres@localhost:5432/postmangovkh_dev"
WA_ADMIN_CREDS_1="abcd"
WA_ADMIN_CREDS_2="abcd"
WA_AUTH_TOKEN_1="abcd"
WA_AUTH_TOKEN_2="abcd"
WA_AUTH_TOKEN_1_EXPIRY="abcd"
WA_AUTH_TOKEN_2_EXPIRY="abcd"
BACKEND_URL="https://bbaf-124-248-164-58.ngrok-free.app/v1/callback/sms"

TELEGRAM_WEBHOOK_URL="https://bbaf-124-248-164-58.ngrok-free.app/v1/callback/telegram"

# Use AWS credentials for access to AWS S3...
AWS_ACCESS_KEY_ID="AKIAW7IG3BNN2P6PVAXP"
AWS_SECRET_ACCESS_KEY="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"
# AWS_ENDPOINT="/"
FILE_STORAGE_BUCKET_NAME="mypostman"
AWS_REGION="ap-southeast-1"
DOMAIN_WHITELIST=".gov.kh;.you.com;.com"
# COOKIE_DOMAIN="localhost"

# FRONTEND_URL="http://localhost:3000"
# SENTRY_DSN="https://123.ingest.sentry.io/456"

